<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7JY-k4-gK9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="BeL-a5-SQD">
            <objects>
                <viewController id="fYC-4J-SP7" customClass="HomeScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnr-QW-Ycy"/>
                        <viewControllerLayoutGuide type="bottom" id="c57-YP-dvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nR9-bu-srR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mo-fg-IUs">
                                <rect key="frame" x="30" y="176" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Mo-fg-IUs" secondAttribute="height" multiplier="1:1" id="Abo-RO-LO4"/>
                                    <constraint firstAttribute="height" constant="100" id="QUx-as-qW0"/>
                                    <constraint firstAttribute="width" constant="100" id="o5P-pn-XB6"/>
                                </constraints>
                                <state key="normal" image="calendar_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="12R-v8-EJ7" kind="show" id="fAA-wE-dTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-9N-yx9">
                                <rect key="frame" x="246" y="176" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CPK-H1-eaD"/>
                                    <constraint firstAttribute="width" secondItem="pFX-9N-yx9" secondAttribute="height" multiplier="1:1" constant="100" id="Q1a-Gd-J2X"/>
                                    <constraint firstAttribute="width" secondItem="pFX-9N-yx9" secondAttribute="height" multiplier="1:1" id="RaE-hr-ptU"/>
                                    <constraint firstAttribute="height" constant="100" id="YGY-fJ-vHx"/>
                                    <constraint firstAttribute="width" constant="100" id="tTe-Fl-41q"/>
                                    <constraint firstAttribute="height" constant="100" id="yqL-de-Uh2"/>
                                </constraints>
                                <state key="normal" image="library_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q1a-Gd-J2X"/>
                                        <exclude reference="tTe-Fl-41q"/>
                                        <exclude reference="yqL-de-Uh2"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eho-mL-uFB">
                                <rect key="frame" x="30" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4l6-wE-5ie"/>
                                    <constraint firstAttribute="width" secondItem="eho-mL-uFB" secondAttribute="height" multiplier="1:1" id="UHJ-JS-jxp"/>
                                    <constraint firstAttribute="height" constant="100" id="qNz-rL-6Rj"/>
                                </constraints>
                                <state key="normal" image="mail_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-33" y="257" width="150" height="150"/>
                                </variation>
                                <connections>
                                    <action selector="connectClick:" destination="fYC-4J-SP7" eventType="touchUpInside" id="oeL-tu-hme"/>
                                    <segue destination="7by-LO-vfe" kind="show" id="iQM-nO-E89"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfu_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-Np-pQI">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MvN-Bm-gUj"/>
                                    <constraint firstAttribute="width" constant="100" id="f03-2t-r7w"/>
                                    <constraint firstAttribute="width" secondItem="WKA-Np-pQI" secondAttribute="height" multiplier="1:1" id="tpt-c0-84Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHR-uo-cHY">
                                <rect key="frame" x="138" y="392" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lde-5H-Hyp"/>
                                    <constraint firstAttribute="width" secondItem="YHR-uo-cHY" secondAttribute="height" multiplier="1:1" id="hMh-3l-7St"/>
                                    <constraint firstAttribute="height" constant="100" id="haO-y9-Mxs"/>
                                </constraints>
                                <state key="normal" image="status_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIY-33-JUJ">
                                <rect key="frame" x="30" y="392" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zIY-33-JUJ" secondAttribute="height" multiplier="1:1" id="0yq-Th-jpD"/>
                                    <constraint firstAttribute="width" constant="100" id="QWT-xx-CWV"/>
                                    <constraint firstAttribute="height" constant="100" id="eaP-h4-si2"/>
                                </constraints>
                                <state key="normal" image="news_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tYG-Ce-s9U" kind="show" id="gcE-1K-46e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94S-cD-7UY">
                                <rect key="frame" x="138" y="176" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mvn-8n-VNj"/>
                                    <constraint firstAttribute="height" constant="100" id="os9-pF-pJX"/>
                                </constraints>
                                <state key="normal" image="dining_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5I-Uw-CGX">
                                <rect key="frame" x="246" y="392" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PZT-c1-b7b"/>
                                    <constraint firstAttribute="height" constant="100" id="WHG-Te-RCE"/>
                                    <constraint firstAttribute="width" secondItem="L5I-Uw-CGX" secondAttribute="height" multiplier="1:1" id="e0v-cO-5iQ"/>
                                </constraints>
                                <state key="normal" image="transit_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pnM-q1-jxR" kind="show" id="HUp-ax-KCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-66-r3n">
                                <rect key="frame" x="246" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6uz-iY-qdP"/>
                                    <constraint firstAttribute="width" constant="100" id="7or-Uk-B2K"/>
                                    <constraint firstAttribute="width" secondItem="R3H-66-r3n" secondAttribute="height" multiplier="1:1" id="9Mg-mK-u4c"/>
                                </constraints>
                                <state key="normal" image="map_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="283" y="257" width="150" height="150"/>
                                </variation>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-2N-Ye1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="5SC-M9-Jl5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.34509803921568627" blue="0.3529411764705882" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YHR-uo-cHY" secondAttribute="centerX" id="4P6-p5-OHX"/>
                            <constraint firstItem="L5I-Uw-CGX" firstAttribute="top" secondItem="R3H-66-r3n" secondAttribute="bottom" constant="8" id="4QO-0m-4cx"/>
                            <constraint firstItem="L5I-Uw-CGX" firstAttribute="leading" secondItem="YHR-uo-cHY" secondAttribute="trailing" constant="8" id="6de-SM-jrE"/>
                            <constraint firstAttribute="centerY" secondItem="WKA-Np-pQI" secondAttribute="centerY" constant="-32" id="8Co-X1-fS6"/>
                            <constraint firstItem="WKA-Np-pQI" firstAttribute="leading" secondItem="eho-mL-uFB" secondAttribute="trailing" constant="8" id="9hG-Hj-Zee"/>
                            <constraint firstItem="L5I-Uw-CGX" firstAttribute="top" secondItem="R3H-66-r3n" secondAttribute="bottom" constant="8" id="C3r-F8-4WU"/>
                            <constraint firstItem="eho-mL-uFB" firstAttribute="top" secondItem="3Mo-fg-IUs" secondAttribute="bottom" constant="8" id="CyO-4K-Hyf"/>
                            <constraint firstAttribute="centerX" secondItem="WKA-Np-pQI" secondAttribute="centerX" id="G00-ON-FWN"/>
                            <constraint firstItem="L5I-Uw-CGX" firstAttribute="leading" secondItem="YHR-uo-cHY" secondAttribute="trailing" constant="8" id="GpE-es-L3D"/>
                            <constraint firstAttribute="centerY" secondItem="WKA-Np-pQI" secondAttribute="centerY" id="HQO-em-fE4"/>
                            <constraint firstItem="94S-cD-7UY" firstAttribute="leading" secondItem="3Mo-fg-IUs" secondAttribute="trailing" constant="8" id="HxN-x8-6Cx"/>
                            <constraint firstAttribute="centerY" secondItem="eho-mL-uFB" secondAttribute="centerY" id="IT4-wr-C86"/>
                            <constraint firstItem="WKA-Np-pQI" firstAttribute="leading" secondItem="eho-mL-uFB" secondAttribute="trailing" constant="8" id="J2g-k6-V8M"/>
                            <constraint firstItem="R3H-66-r3n" firstAttribute="top" secondItem="pFX-9N-yx9" secondAttribute="bottom" constant="8" id="Mch-GL-D68"/>
                            <constraint firstItem="L5I-Uw-CGX" firstAttribute="top" secondItem="R3H-66-r3n" secondAttribute="bottom" constant="8" id="NNA-qi-OtS"/>
                            <constraint firstItem="R3H-66-r3n" firstAttribute="leading" secondItem="WKA-Np-pQI" secondAttribute="trailing" constant="8" id="O6x-fv-No4"/>
                            <constraint firstAttribute="centerX" secondItem="94S-cD-7UY" secondAttribute="centerX" id="P7S-tb-O4z"/>
                            <constraint firstItem="WKA-Np-pQI" firstAttribute="top" secondItem="94S-cD-7UY" secondAttribute="bottom" constant="8" id="Pug-tA-lgY"/>
                            <constraint firstItem="R3H-66-r3n" firstAttribute="top" secondItem="pFX-9N-yx9" secondAttribute="bottom" constant="8" id="QCz-VE-ZYf"/>
                            <constraint firstAttribute="centerX" secondItem="WKA-Np-pQI" secondAttribute="centerX" id="SJi-6d-25h"/>
                            <constraint firstItem="R3H-66-r3n" firstAttribute="top" secondItem="pFX-9N-yx9" secondAttribute="bottom" constant="8" id="Tc9-En-dHQ"/>
                            <constraint firstItem="YHR-uo-cHY" firstAttribute="leading" secondItem="zIY-33-JUJ" secondAttribute="trailing" constant="8" id="URB-jN-Fwh"/>
                            <constraint firstItem="pFX-9N-yx9" firstAttribute="leading" secondItem="94S-cD-7UY" secondAttribute="trailing" constant="8" id="UzA-2S-J9V"/>
                            <constraint firstItem="94S-cD-7UY" firstAttribute="leading" secondItem="3Mo-fg-IUs" secondAttribute="trailing" constant="8" id="W2R-HC-ykF"/>
                            <constraint firstItem="YHR-uo-cHY" firstAttribute="leading" secondItem="zIY-33-JUJ" secondAttribute="trailing" constant="8" id="ZWQ-ZY-fvb"/>
                            <constraint firstAttribute="centerY" secondItem="R3H-66-r3n" secondAttribute="centerY" id="eoA-Oq-HOT"/>
                            <constraint firstItem="pFX-9N-yx9" firstAttribute="leading" secondItem="94S-cD-7UY" secondAttribute="trailing" constant="8" id="f0K-R8-JAI"/>
                            <constraint firstItem="YHR-uo-cHY" firstAttribute="leading" secondItem="zIY-33-JUJ" secondAttribute="trailing" constant="8" id="fY4-Wf-7tt"/>
                            <constraint firstItem="pFX-9N-yx9" firstAttribute="leading" secondItem="94S-cD-7UY" secondAttribute="trailing" constant="8" id="g7i-5Q-cFJ"/>
                            <constraint firstItem="YHR-uo-cHY" firstAttribute="top" secondItem="WKA-Np-pQI" secondAttribute="bottom" constant="8" id="hYm-gx-07o"/>
                            <constraint firstItem="L5I-Uw-CGX" firstAttribute="leading" secondItem="YHR-uo-cHY" secondAttribute="trailing" constant="8" id="hyp-8c-8rn"/>
                            <constraint firstItem="eho-mL-uFB" firstAttribute="top" secondItem="3Mo-fg-IUs" secondAttribute="bottom" constant="8" id="oyn-lX-hZO"/>
                            <constraint firstAttribute="centerX" secondItem="WKA-Np-pQI" secondAttribute="centerX" id="qCG-35-Rx4"/>
                            <constraint firstItem="R3H-66-r3n" firstAttribute="top" secondItem="pFX-9N-yx9" secondAttribute="bottom" constant="8" id="rM7-Fz-8QJ"/>
                            <constraint firstItem="eho-mL-uFB" firstAttribute="top" secondItem="3Mo-fg-IUs" secondAttribute="bottom" constant="8" id="rvm-cj-ixa"/>
                            <constraint firstAttribute="centerY" secondItem="WKA-Np-pQI" secondAttribute="centerY" id="sHR-Xs-5ue"/>
                            <constraint firstItem="zIY-33-JUJ" firstAttribute="top" secondItem="eho-mL-uFB" secondAttribute="bottom" constant="8" id="sWb-uc-42y"/>
                            <constraint firstItem="YHR-uo-cHY" firstAttribute="top" secondItem="WKA-Np-pQI" secondAttribute="bottom" constant="8" id="vcd-28-SXV"/>
                            <constraint firstItem="zIY-33-JUJ" firstAttribute="top" secondItem="eho-mL-uFB" secondAttribute="bottom" constant="8" id="xdN-4v-Nf2"/>
                            <constraint firstItem="R3H-66-r3n" firstAttribute="leading" secondItem="WKA-Np-pQI" secondAttribute="trailing" constant="8" id="yz2-IV-jkb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W2R-HC-ykF"/>
                                <exclude reference="CyO-4K-Hyf"/>
                                <exclude reference="rvm-cj-ixa"/>
                                <exclude reference="f0K-R8-JAI"/>
                                <exclude reference="g7i-5Q-cFJ"/>
                                <exclude reference="8Co-X1-fS6"/>
                                <exclude reference="9hG-Hj-Zee"/>
                                <exclude reference="G00-ON-FWN"/>
                                <exclude reference="HQO-em-fE4"/>
                                <exclude reference="SJi-6d-25h"/>
                                <exclude reference="Mch-GL-D68"/>
                                <exclude reference="Tc9-En-dHQ"/>
                                <exclude reference="rM7-Fz-8QJ"/>
                                <exclude reference="yz2-IV-jkb"/>
                                <exclude reference="sWb-uc-42y"/>
                                <exclude reference="URB-jN-Fwh"/>
                                <exclude reference="fY4-Wf-7tt"/>
                                <exclude reference="vcd-28-SXV"/>
                                <exclude reference="4QO-0m-4cx"/>
                                <exclude reference="GpE-es-L3D"/>
                                <exclude reference="NNA-qi-OtS"/>
                                <exclude reference="hyp-8c-8rn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7mn-Yb-lwR">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="6xB-Rt-J0p">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O2D-jk-7ZN">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="connectClick" destination="eho-mL-uFB" id="wlC-mW-e7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etz-uc-NHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="278"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="SWt-Tc-HVs">
            <objects>
                <tableViewController title="NEWS" id="tYG-Ce-s9U" customClass="NewsMenu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" id="8iu-cv-Rdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="111" id="zvM-gp-S9a" customClass="NewsMenuTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvM-gp-S9a" id="9ZP-HP-XTm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aal-IM-YLh">
                                            <rect key="frame" x="8" y="11" width="95" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="177" id="yGm-Zg-hZO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yGm-Zg-hZO"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr6-Tc-q40">
                                            <rect key="frame" x="111" y="29" width="201" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aal-IM-YLh" firstAttribute="top" secondItem="9ZP-HP-XTm" secondAttribute="top" id="5OE-0I-7hG"/>
                                        <constraint firstItem="aal-IM-YLh" firstAttribute="leading" secondItem="9ZP-HP-XTm" secondAttribute="leadingMargin" id="Utv-RM-sIa"/>
                                        <constraint firstAttribute="bottom" secondItem="aal-IM-YLh" secondAttribute="bottom" id="bUO-ss-2x6"/>
                                        <constraint firstItem="qr6-Tc-q40" firstAttribute="trailing" secondItem="9ZP-HP-XTm" secondAttribute="trailingMargin" id="eKC-jj-Sbx"/>
                                        <constraint firstItem="aal-IM-YLh" firstAttribute="centerY" secondItem="qr6-Tc-q40" secondAttribute="centerY" id="qNO-cP-ksr"/>
                                        <constraint firstItem="qr6-Tc-q40" firstAttribute="leading" secondItem="aal-IM-YLh" secondAttribute="trailing" constant="8" symbolic="YES" id="xKf-IV-Pp3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5OE-0I-7hG"/>
                                            <exclude reference="Utv-RM-sIa"/>
                                            <exclude reference="bUO-ss-2x6"/>
                                            <exclude reference="qNO-cP-ksr"/>
                                            <exclude reference="eKC-jj-Sbx"/>
                                            <exclude reference="xKf-IV-Pp3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.34509803921568627" blue="0.3529411764705882" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="ThumbImage" destination="aal-IM-YLh" id="kEo-lp-6ww"/>
                                    <outlet property="TitleLable" destination="qr6-Tc-q40" id="LFx-cq-tpA"/>
                                    <segue destination="SRw-QP-rMP" kind="show" identifier="ShowDetails" id="GGD-tl-cj7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tYG-Ce-s9U" id="81z-f3-9vS"/>
                            <outlet property="delegate" destination="tYG-Ce-s9U" id="zDw-ah-fWP"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLb-xs-I1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.5" y="1120.5"/>
        </scene>
        <!--Course Information-->
        <scene sceneID="vRO-cH-Cc9">
            <objects>
                <viewController id="12R-v8-EJ7" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIm-iR-JCs"/>
                        <viewControllerLayoutGuide type="bottom" id="KXP-OP-SKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsh-IL-jxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Computing ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ho-bA-xzA">
                                <rect key="frame" x="131" y="200" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36I-MY-JNg">
                                <rect key="frame" x="131" y="238" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <webView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-Gb-7QC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxW-qR-EMm">
                                <rect key="frame" x="168" y="276" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="12R-v8-EJ7" eventType="touchUpInside" id="ktI-Kp-52x"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-bS-eau">
                                <rect key="frame" x="160" y="304" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kkA-Kd-hLt" kind="show" identifier="ShowSchedule" id="DdY-84-GOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5ho-bA-xzA" secondAttribute="centerX" id="2mv-de-14o"/>
                            <constraint firstAttribute="centerX" secondItem="36I-MY-JNg" secondAttribute="centerX" id="LaA-Sf-znP"/>
                            <constraint firstAttribute="centerX" secondItem="ZxW-qR-EMm" secondAttribute="centerX" id="i13-od-3QH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Course Information" id="0j0-RN-Xyq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="logIn" destination="ZxW-qR-EMm" id="9mU-vI-Fyr"/>
                        <outlet property="loginWebview" destination="VIC-Gb-7QC" id="oYs-Hk-XR0"/>
                        <outlet property="password" destination="36I-MY-JNg" id="NAz-ab-uxT"/>
                        <outlet property="readyButton" destination="EiQ-bS-eau" id="8gX-yW-aAx"/>
                        <outlet property="textField" destination="5ho-bA-xzA" id="3MS-oY-zal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sb-qh-QvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5" y="-470.5"/>
        </scene>
        <!--Course Viewer-->
        <scene sceneID="L64-Fd-gkV">
            <objects>
                <viewController id="kkA-Kd-hLt" customClass="CourseViewer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOd-WH-aMa"/>
                        <viewControllerLayoutGuide type="bottom" id="Vru-IA-Mh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lrl-cN-Xx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jMf-l7-zu1">
                                <rect key="frame" x="138" y="20" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-5J-M32">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sNj-oW-KMi">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="D8u-JO-czx">
                            <rect key="frame" x="70" y="7" width="235" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Weekly Schedule"/>
                                <segment title="List View"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="SecondWebView" destination="X3b-5J-M32" id="McJ-JY-y5b"/>
                        <outlet property="viewselect" destination="D8u-JO-czx" id="u48-nb-DvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL3-ie-buq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299.5" y="-470.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="n1e-Qe-Zs7">
            <objects>
                <tableViewController id="SRw-QP-rMP" customClass="RSS_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ate-nh-QLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellV" rowHeight="74" id="6Ug-Fi-gXH" customClass="RSS_TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ug-Fi-gXH" id="Ae2-lH-gs4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.34509803921568627" blue="0.3529411764705882" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="wVf-A0-g1G" kind="show" identifier="showDetail" id="Tbp-Fh-Da6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRw-QP-rMP" id="5xM-zD-bfv"/>
                            <outlet property="delegate" destination="SRw-QP-rMP" id="9bW-pS-BVt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dl-dD-rsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.5" y="1119.5"/>
        </scene>
        <!--News Detail View-->
        <scene sceneID="7qY-NS-E9K">
            <objects>
                <viewController id="wVf-A0-g1G" customClass="NewsDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9E-rD-hX2"/>
                        <viewControllerLayoutGuide type="bottom" id="udd-jj-b1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqY-YU-Izs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-Fq-o4R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZJ-Ny-652">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fcb-Db-N8Z"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="W5C-2f-ejR">
                                        <connections>
                                            <action selector="goBack" destination="RAY-Fq-o4R" id="TWI-sp-GsP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="bhP-wt-hDr">
                                        <connections>
                                            <action selector="goForward" destination="RAY-Fq-o4R" id="gM2-Yy-npS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pvw-tA-1fl"/>
                                    <barButtonItem systemItem="stop" id="0Kj-nL-Bci">
                                        <connections>
                                            <action selector="stopLoading" destination="RAY-Fq-o4R" id="Kxd-Op-e1s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="dgX-Dk-cnr">
                                        <connections>
                                            <action selector="reload" destination="RAY-Fq-o4R" id="wsx-pt-Hqg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RAY-Fq-o4R" secondAttribute="trailing" constant="-16" id="0fn-LM-NGF"/>
                            <constraint firstItem="RAY-Fq-o4R" firstAttribute="top" secondItem="WqY-YU-Izs" secondAttribute="topMargin" id="6cp-hJ-ZpM"/>
                            <constraint firstItem="udd-jj-b1m" firstAttribute="top" secondItem="RAY-Fq-o4R" secondAttribute="bottom" id="BLh-6D-GYX"/>
                            <constraint firstItem="RAY-Fq-o4R" firstAttribute="leading" secondItem="WqY-YU-Izs" secondAttribute="leadingMargin" constant="-16" id="Cfu-jf-484"/>
                            <constraint firstItem="RAY-Fq-o4R" firstAttribute="top" secondItem="WqY-YU-Izs" secondAttribute="topMargin" id="M8Q-qt-V2c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZJ-Ny-652" secondAttribute="trailing" constant="-16" id="PWF-LM-gbg"/>
                            <constraint firstItem="udd-jj-b1m" firstAttribute="top" secondItem="RAY-Fq-o4R" secondAttribute="bottom" constant="44" id="QQA-Yu-6HS"/>
                            <constraint firstItem="lZJ-Ny-652" firstAttribute="leading" secondItem="WqY-YU-Izs" secondAttribute="leadingMargin" constant="-16" id="W90-JO-siE"/>
                            <constraint firstItem="udd-jj-b1m" firstAttribute="top" secondItem="lZJ-Ny-652" secondAttribute="bottom" id="axH-Aa-gwN"/>
                            <constraint firstItem="RAY-Fq-o4R" firstAttribute="top" secondItem="WqY-YU-Izs" secondAttribute="topMargin" id="fLh-dD-3Oc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAY-Fq-o4R" secondAttribute="trailing" constant="-16" id="jNP-7Q-SbX"/>
                            <constraint firstItem="udd-jj-b1m" firstAttribute="top" secondItem="RAY-Fq-o4R" secondAttribute="bottom" id="k8J-8r-dKO"/>
                            <constraint firstItem="RAY-Fq-o4R" firstAttribute="leading" secondItem="WqY-YU-Izs" secondAttribute="leadingMargin" constant="-16" id="ryo-1K-5KN"/>
                            <constraint firstItem="RAY-Fq-o4R" firstAttribute="leading" secondItem="WqY-YU-Izs" secondAttribute="leadingMargin" constant="-16" id="sCX-w7-ewt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAY-Fq-o4R" secondAttribute="trailing" constant="-16" id="wO9-tu-pQ3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0fn-LM-NGF"/>
                                <exclude reference="6cp-hJ-ZpM"/>
                                <exclude reference="Cfu-jf-484"/>
                                <exclude reference="M8Q-qt-V2c"/>
                                <exclude reference="jNP-7Q-SbX"/>
                                <exclude reference="ryo-1K-5KN"/>
                                <exclude reference="BLh-6D-GYX"/>
                                <exclude reference="k8J-8r-dKO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webview" destination="RAY-Fq-o4R" id="hyP-eu-MdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqo-yK-s3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5" y="1120.5"/>
        </scene>
        <!--SFU Connect-->
        <scene sceneID="SXV-k4-tzD">
            <objects>
                <viewController id="7by-LO-vfe" customClass="ConnectV2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3U-BI-kRW"/>
                        <viewControllerLayoutGuide type="bottom" id="lUR-QR-eal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCu-0K-H6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-us-4FO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="FMz-Nt-vDH">
                                        <connections>
                                            <action selector="goBack" destination="WYz-KU-BdR" id="0tH-Yo-bW3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="OKC-sg-O8l">
                                        <connections>
                                            <action selector="goForward" destination="WYz-KU-BdR" id="ifc-Ua-tZa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V9g-d5-zUc"/>
                                    <barButtonItem systemItem="stop" id="mIE-ZH-3EA">
                                        <connections>
                                            <action selector="stopLoading" destination="WYz-KU-BdR" id="1ct-Ky-JH8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="Uan-Ib-OUf">
                                        <connections>
                                            <action selector="reload" destination="WYz-KU-BdR" id="l8g-b0-WiN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-KU-BdR">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SFU Connect" id="RIC-27-XMR"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="webviewConnect" destination="WYz-KU-BdR" id="a2w-Jx-fZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH1-Ee-DkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5" y="-490.5"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="cuH-8L-QV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JY-k4-gK9" customClass="NavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Of-Xx-0hm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYC-4J-SP7" kind="relationship" relationship="rootViewController" id="Z2G-P6-IhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLV-9e-koB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="278"/>
        </scene>
        <!--Controller-->
        <scene sceneID="fuG-qa-Hg4">
            <objects>
                <viewController id="pnM-q1-jxR" customClass="QRController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrg-Vy-HvB"/>
                        <viewControllerLayoutGuide type="bottom" id="PDB-ig-ugd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aK-CA-ahV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-MT-vVc">
                                <rect key="frame" x="47" y="72" width="280" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAP on Start to read" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-WG-ipT">
                                        <rect key="frame" x="70" y="130" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QR not yet reading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-Na-PKO">
                                <rect key="frame" x="115" y="498" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-w6-cOI">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BWw-5U-0xP"/>
                                    <barButtonItem title="START" id="XpV-gJ-B9y">
                                        <color key="tintColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="startStopReading:" destination="pnM-q1-jxR" id="Opu-oF-Cjm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jAE-ao-omB"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="bbitemStart" destination="XpV-gJ-B9y" id="Z01-ju-QMD"/>
                        <outlet property="lblStatus" destination="Uqw-Na-PKO" id="csB-y0-7by"/>
                        <outlet property="viewPreview" destination="nvZ-MT-vVc" id="LCa-Mh-7Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ld-q6-nB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.5" y="1119.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_icon" width="235" height="235"/>
        <image name="dining_icon" width="235" height="235"/>
        <image name="library_icon" width="235" height="235"/>
        <image name="mail_icon" width="235" height="235"/>
        <image name="map_icon" width="235" height="235"/>
        <image name="news_icon" width="235" height="235"/>
        <image name="sfu_icon" width="235" height="235"/>
        <image name="status_icon" width="235" height="235"/>
        <image name="transit_icon" width="235" height="235"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
